@import '@taiga-ui/core/styles/taiga-ui-local.less';

.flex-center {
  display: flex;
  align-items: center;
}

:host {
  height: 1.5rem;
  border-radius: 10px;
  padding: 10px;


  .flex-center;
  .shadow(2);
  .tui-space(bottom, 3);
}

.currency-code {
  margin-right: auto;
}

.display {
  border: 2px solid black;
  min-width: 120px;
  padding: 3px;
  margin-right: 10px;

  .flex-center;
}

.value {
  margin-right: auto;
}

.delete {
  cursor: pointer;
  color: red;
}

.up {
  color: green;
}

.down {
  color: red;
}