:host {
  display: block;
  max-width: 600px;
}

.container {

  border: 5px solid #eee;

  .header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #ffc94c;
    padding: 15px;
  }

  .controls {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
  }
}